# WebSotre

./: .factorypath  .gitignore  .project  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/com/WeedTitlan/server/: AppController.java  CheckoutRequest.java  Controller.java  HomeController.java  Order.java  OrderService.java  OrderStatus.java  SecurityConfig.java  ServerApplication.java  User.java  UserService.java
src/main/java/com/WeedTitlan/server/config/: CloudinaryConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/WeedTitlan/server/controller/: AppController.java  CheckoutController.java  HomeController.java  ImagenController.java  LandingController.java  MenuController.java  OrdersController.java  ProductoController.java  ProductoViewController.java  StripeCheckoutController.java  StripeWebhookController.java
src/main/java/com/WeedTitlan/server/dto/: CartItemDTO.java  CheckoutRequestDTO.java  CloudinaryUploadResult.java  CustomerDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductDTO.java  ProductoDTO.java  ProductoResumenDTO.java
src/main/java/com/WeedTitlan/server/exceptions/: EmailAlreadyExistsException.java  InsufficientStockException.java  OrderNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/WeedTitlan/server/model/: Categoria.java  Coupon.java  ImagenProducto.java  MensajePendiente.java  Order.java  OrderExpirationScheduler.java  OrderItem.java  OrderStatus.java  PasswordEncoderGenerator.java  PaymentStatus.java  Producto.java  ProductoProveedor.java  User.java
src/main/java/com/WeedTitlan/server/repository/: CategoriaRepository.java  CouponRepository.java  ImagenProductoRepository.java  MensajePendienteRepository.java  OrderRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  UserRepository.java
src/main/java/com/WeedTitlan/server/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/WeedTitlan/server/service/: CategoriaService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  GoogleSheetsService.java  ImagenProductoService.java  LoginController.java  OrderService.java  ProductoService.java  ProveedorStockService.java  StockScheduler.java  StripeCheckoutService.java  UserService.java  WhatsappService.java
src/main/java/com/WeedTitlan/server/task/: WhatsAppRetryTask.java
src/main/resources/: application.properties
src/main/resources/email/: email-order-expired.html  email-template.html  shipping-confirmation.html
src/main/resources/static/: checkout.html
src/main/resources/static/assets/css/: custom-styles.css  foodhut.css
src/main/resources/static/assets/js/: carrito.js  categorias.js  descripcion.js  main.js  maya-loader.js  menu-weedtlan.js  modal.js  whatsapp.js
src/main/resources/templates/: EditarProducto.html  VerProductos.html  checkout.html  email-template.html  gracias.html  importar_stock.html  index.html  login.html  order-details.html  orders.html  servicio.html  subirProducto.html
src/main/resources/templates/fragments/: menu.html  resenas.html
src/main/resources/webapp/: checkout.html  index.html
src/main/resources/webapp/assets/css/: custom-styles.css  foodhut.css
src/test/java/com/WeedTitlan/server/: ServerApplicationTests.java
