# Puerto del servidor (render lo asigna dinámicamente)
server.port=${PORT:8080}

# Configuración de la base de datos (ajusta la URL para la base de datos en Render)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (cambiar a 'validate' para producción)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuración adicional de rendimiento (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

spring.main.web-application-type=servlet

#para ver mas detalle de  errores 
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

