# Puerto del servidor (render lo asigna din谩micamente)
server.port=${PORT:8080}


# Configuraci贸n de la base de datos (ajusta la URL para la base de datos en Render)
spring.datasource.url=jdbc:mysql://weedtlan-db.mysql.database.azure.com:3306/weedtlan-db?useSSL=true&requireSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de Hibernate (cambiar a 'validate' para producci贸n)


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Esto asegura que las rutas empiecen desde la raz (/).

server.servlet.context-path=/

# Configuraci贸n adicional de rendimiento (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

#configuracion para el correo electronico 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000